View/Saved.xaml

<Window x:Class="NewsReadApp.View.Saved"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewsReadApp.View"
        mc:Ignorable="d"
        Title="Saved" Height="800" Width="1200"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="White"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">
    <Border CornerRadius="0"
            Background="White"
                BorderThickness="1"
                Opacity="0.95">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#007CC7" Offset="0"/>
                <GradientStop Color="#007CC7" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="136"/>
                <RowDefinition Height="563*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="215"/>
                <ColumnDefinition Width="280*"/>
                <ColumnDefinition Width="110*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="SAVED"
                       Foreground="#12232E"
                       FontSize="10"
                       FontFamily="Roboto"
                       Grid.Column="0"
                       VerticalAlignment="Top"
                       Margin="10,10,0,0"/>

            <Button x:Name="btnMinimize"
                    BorderThickness="0"
                    Content="-"
                    Foreground="White"
                    FontSize="20"
                    FontFamily="Roboto"
                    Cursor="Hand"
                    Grid.Column="2"
                    Click="btnMinimize_Click" Margin="221,0,32,106">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#007CC7"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#4DA8DA"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="24" Height="24"
                                    CornerRadius="12"
                                    Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="btnClose"
                    BorderThickness="0"
                    Content="x"
                    Foreground="White"
                    FontSize="13"
                    FontFamily="Roboto"
                    Cursor="Hand"
                    Grid.Column="2"
                    Click="btnClose_Click" Margin="247,0,5,106">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Maroon"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="MediumVioletRed"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="24" Height="24"
                                    CornerRadius="12"
                                    Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Image Source="/Images/logo.png" Margin="0,4,0,632" Grid.RowSpan="2"/>
            <Button x:Name="Home" HorizontalAlignment="Center" VerticalAlignment="Top" BorderBrush="{x:Null}" Click="btnMenu_Click" Width="30" Height="30" Margin="0,59,0,0" Grid.Row="1" RenderTransformOrigin="0.433,1.24">
                <Button.Background>
                    <ImageBrush ImageSource="/Images/dashboard1.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button x:Name="Setting" HorizontalAlignment="Center" VerticalAlignment="Top" BorderBrush="{x:Null}" Click="btnSetting_Click" Width="30" Height="30" Margin="0,475,0,0" Grid.Row="1">
                <Button.Background>
                    <ImageBrush ImageSource="/Images/settings.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button x:Name="Exit" HorizontalAlignment="Center" VerticalAlignment="Top" BorderBrush="{x:Null}" Click="btnExit_Click" Width="25" Height="25"  Grid.Row="1" Margin="0,563,0,0">
                <Button.Background>
                    <ImageBrush ImageSource="/Images/exit.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button x:Name="SavedNews" HorizontalAlignment="Center" VerticalAlignment="Top" BorderBrush="{x:Null}" Click="btnSavedNews_Click" Width="30" Height="30" Margin="0,144,0,0" Grid.Row="1">
                <Button.Background>
                    <ImageBrush ImageSource="/Images/book1.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Border CornerRadius="15,15,15,15"
                    Background="White"
                    Margin="36,4,44,493" Grid.Column="1" Grid.Row="1" RenderTransformOrigin="0.5,0.5">
                <Border.Effect>
                    <DropShadowEffect Opacity="0.2" Direction="270" BlurRadius="8" ShadowDepth="2"/>
                </Border.Effect>
            </Border>
            <Rectangle Height="134" VerticalAlignment="Top" Grid.Column="1" Margin="54,19,437,0" Grid.Row="1" RadiusX="10">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Images/News7.jpg" Stretch="UniformToFill"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle HorizontalAlignment="Left" Height="758" VerticalAlignment="Top" Width="1" Grid.RowSpan="2" 
                       StrokeThickness="1" Margin="213,40,0,0">
                <Rectangle.Stroke>
                    <SolidColorBrush Color="Black" Opacity="0.2"/>
                </Rectangle.Stroke>
            </Rectangle>
            <Rectangle HorizontalAlignment="Left" Height="758" VerticalAlignment="Top" Width="1" Grid.RowSpan="2" 
                       StrokeThickness="1" Margin="705,40,0,0" Grid.Column="1" Grid.ColumnSpan="2">
                <Rectangle.Stroke>
                    <SolidColorBrush Color="Black" Opacity="0.2"/>
                </Rectangle.Stroke>
            </Rectangle>
            <Rectangle Grid.Column="1" HorizontalAlignment="Left" Height="2" Margin="14,116,0,0" VerticalAlignment="Top" Width="670">
                <Rectangle.Stroke>
                    <SolidColorBrush Color="Black" Opacity="0.2"/>
                </Rectangle.Stroke>
            </Rectangle>
            <Label Grid.Column="1" Content="SAVED NEWS" HorizontalAlignment="Left" Margin="20,64,0,0" VerticalAlignment="Top" Width="148"
                   FontFamily="Roboto"
                   FontSize="22"
                   FontWeight="Medium" HorizontalContentAlignment="Center"/>
            <TextBlock Text="NCT 127’s Concert in Indonesia faces&#xD;&#xA;bomb threat"
                       Foreground="Black"
                       FontSize="17"
                       FontFamily="Roboto"
                       FontWeight="Bold"
                       Grid.Column="1"
                       VerticalAlignment="Top" Margin="300,25,71,0" Height="40" Grid.Row="1"/>
            <TextBlock Text="2022"
                       FontSize="10"
                       FontFamily="Roboto"
                       FontWeight="Regular"
                       Grid.Column="1"
                       VerticalAlignment="Top" Margin="300,132,337,0" Height="10" Grid.Row="1" RenderTransformOrigin="0.5,0.5">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="Black" Opacity="0.5"/>
                </TextBlock.Foreground>
            </TextBlock>
            <TextBlock Text="NCT 127's concert faces bomb threat just hours before performing&#xD;&#xA;on Friday evening. The threat went viral on Twitter and caused&#xD;&#xA;outrage among the fans of NCT 127..."
                       Foreground="Black"
                       FontSize="11"
                       FontFamily="Roboto"
                       FontWeight="Regular"
                       Grid.Column="1"
                       VerticalAlignment="Top" Margin="300,76,71,0" Height="40" Grid.Row="1" RenderTransformOrigin="0.5,0.5">
            </TextBlock>
            <TextBlock Text="Souce Media"
                       FontSize="10"
                       FontFamily="Roboto"
                       Grid.Column="1"
                       VerticalAlignment="Top" Margin="0,132,170,0" Height="10" Grid.Row="1" HorizontalAlignment="Right" FontWeight="Regular">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="Black" Opacity="1"/>
                </TextBlock.Foreground>
            </TextBlock>
            <Border CornerRadius="15,15,15,15"
                Background="White"
                Margin="36,203,44,294" Grid.Column="1" Grid.Row="1" RenderTransformOrigin="0.5,0.5">
                <Border.Effect>
                    <DropShadowEffect Opacity="0.2" Direction="270" BlurRadius="8" ShadowDepth="2"/>
                </Border.Effect>
            </Border>
            <Rectangle Height="134" VerticalAlignment="Top" Grid.Column="1" Margin="54,218,437,0" Grid.Row="1" RadiusX="10">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Images/News8.jpg" Stretch="UniformToFill"/>
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock Text="President Jokowi officially opens 2022&#xA;G20 Summit in Bali"
                Foreground="Black"
                FontSize="17"
                FontFamily="Roboto"
                FontWeight="Bold"
                Grid.Column="1"
                VerticalAlignment="Top" Margin="300,224,71,0" Height="40" Grid.Row="1"/>
            <TextBlock Text="2022"
                FontSize="10"
                FontFamily="Roboto"
                FontWeight="Regular"
                Grid.Column="1"
                VerticalAlignment="Top" Margin="300,331,337,0" Height="10" Grid.Row="1" RenderTransformOrigin="0.5,0.5">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="Black" Opacity="0.5"/>
                </TextBlock.Foreground>
            </TextBlock>
            <TextBlock Text="Indonesian President Joko Widodo (Jokowi) officially opened the&#xA;two-day G20 Summit here on Tuesday. The G20 is a multilateral&#xA;cooperation forum comprising 19 major countries..."
                Foreground="Black"
                FontSize="11"
                FontFamily="Roboto"
                FontWeight="Regular"
                Grid.Column="1"
                VerticalAlignment="Top" Margin="300,275,71,0" Height="40" Grid.Row="1" RenderTransformOrigin="0.5,0.5"/>
            <TextBlock Text="Source Media"
                FontSize="10"
                FontFamily="Roboto"
                Grid.Column="1"
                VerticalAlignment="Top" Margin="0,331,170,0" Height="10" Grid.Row="1" HorizontalAlignment="Right" FontWeight="Regular">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="Black" Opacity="1"/>
                </TextBlock.Foreground>
            </TextBlock>
            <Border CornerRadius="15,15,15,15"
                Background="White"
                Margin="36,405,44,91" Grid.Column="1" Grid.Row="1" RenderTransformOrigin="0.5,0.5">
                <Border.Effect>
                    <DropShadowEffect Opacity="0.2" Direction="270" BlurRadius="8" ShadowDepth="2"/>
                </Border.Effect>
            </Border>
            <Rectangle Height="134" VerticalAlignment="Top" Grid.Column="1" Margin="54,421,437,0" Grid.Row="1" RadiusX="10">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Images/News9.jpg" Stretch="UniformToFill"/>
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock Text="Cianjur Quake, death toll climbs to 268&#xA;people"
                Foreground="Black"
                FontSize="17"
                FontFamily="Roboto"
                FontWeight="Bold"
                Grid.Column="1"
                VerticalAlignment="Top" Margin="300,427,71,0" Height="40" Grid.Row="1"/>
            <TextBlock Text="2022"
                FontSize="10"
                FontFamily="Roboto"
                FontWeight="Regular"
                Grid.Column="1"
                VerticalAlignment="Top" Margin="300,533,337,0" Height="10" Grid.Row="1" RenderTransformOrigin="0.5,0.5">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="Black" Opacity="0.5"/>
                </TextBlock.Foreground>
            </TextBlock>
            <TextBlock Text="The National Disaster Mitigation Agency confirmed that 268 people&#xA;died in the earthquake that struck Cianjur District West Java on&#xA;November 21,2022..."
                Foreground="Black"
                FontSize="11"
                FontFamily="Roboto"
                FontWeight="Regular"
                Grid.Column="1"
                VerticalAlignment="Top" Margin="300,477,71,0" Height="40" Grid.Row="1" RenderTransformOrigin="0.5,0.5"/>
            <TextBlock Text="Source Media"
                FontSize="10"
                FontFamily="Roboto"
                Grid.Column="1"
                VerticalAlignment="Top" Margin="0,533,170,0" Height="10" Grid.Row="1" HorizontalAlignment="Right" FontWeight="Regular">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="Black" Opacity="1"/>
                </TextBlock.Foreground>
            </TextBlock>
            <Button x:Name="Bookmark" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="{x:Null}" Click="btnBookmark_Click" Width="30" Height="30" Margin="605,123,0,0" Grid.Row="1" Grid.Column="1">
                <Button.Background>
                    <ImageBrush ImageSource="/Images/bookmark.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Rectangle Height="30" Width="30" VerticalAlignment="Top" Grid.Column="1" Margin="605,322,71,0" Grid.Row="1" RadiusX="10">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Images/bookmark.png" Stretch="UniformToFill"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Height="30" Width="30" VerticalAlignment="Top" Grid.Column="1" Margin="605,524,71,0" Grid.Row="1" RadiusX="10">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Images/bookmark.png" Stretch="UniformToFill"/>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>
    </Border>
</Window>
